{
  "name": "India Market Intelligence",
  "short_name": "MarketBrief",
  "description": "Daily Indian equity market news — NSE/BSE stocks, sectors, impact",
  "start_url": "/DailyNews/",
  "scope": "/DailyNews/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#3B82F6",
  "icons": [
    { "src": "/DailyNews/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/DailyNews/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Run Briefing Now",
      "short_name": "Run Now",
      "url": "/DailyNews/?autorun=1",
      "icons": [{ "src": "/DailyNews/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
